{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "express","jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}